{
  "name": "Saira's Signature Beauty Spa",
  "short_name": "Saira's Signature",
  "description": "A beauty and cosmetic service website for Saira's Signature Beauty Spa.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "assets/Saira_s Signature Logo Black.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "assets/Saira_s Signature Logo White.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "assets/Saira_s Signature Logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "files": [
    {
      "name": "index.html",
      "path": "index.html"
    },
    {
      "name": "README.md",
      "path": "README.md"
    },
    {
      "name": "script.js",
      "path": "script.js"
    },
    {
      "name": "styles.css",
      "path": "styles.css"
    }
  ]
}
